<h3>Настройка цветовой схемы и лейаута</h3>

<h4>
    Замена основных цветов
</h4>

<p>
    Для того чтобы заменить основные цвета шаблона, Вам необходимо открыть файл <b>variables-custom.scss</b>, и в секции <b>//== Colors</b> в самом начале файла заменить значения переменных <b>$primary, $secondary, $gray-base...</b> (зависит от шаблона) на необходимые Вам цвета. После чего необходимо скомпилировать scss в css.
</p>

<p class="alert alert-warning">
    Следующие возможности могут отстутствовать в зависимости от шаблона
</p>

<h4>
    Включение контрастной версии шаблона
</h4>

<p>
    Необходимо добавить класс <b>contrast</b> на <b>html</b>. Стили находятся в файле <b>_context-styling.scss</b>
</p>

<h4>
    Включение boxed версии шаблона
</h4>

<p>
    Необходимо добавить класс <b>boxed</b> на <b>html</b>. Стили находятся в файле <b>style.scss</b>
</p>