<h3>RD Google Map</h3>

<p>В шаблонах используется плагин по работе с Google Map нашей разработки RD Google Map.</p>

<p>Плагин поддерживает следующие настройки:</p>

<ul class="marked-list">
    <li>Замена координат карты;</li>
    <li>Добавление пользовательких маркеров на карту;</li>
    <li>Добавление всплывающих окон к маркерам;</li>
</ul>

<figure class="img-polaroid">
    <img src="img/gmap.jpg" alt="">
</figure>

<h4>Смена координат карты</h4>

<p>Для замены координат карты на Ваши необходимо в <b>.html</b> файле с картой в блоке</p>

<code>&lt;div id=”google-map” class=”map_model”&gt;&lt;/div&gt;</code>

<p>указать два data атрибута: <b>data-x</b> (северная широта) и <b>data-y</b> (западная долгота). В результате у вас
    получится такая строка кода:</p>

<code>&lt;div id=”google-map” class=”map_model” data-x="-73.9994068" data-y="40.643180"&gt;&lt;/div&gt;</code>

<p>Сами координаты можно получить с помощью сервиса <a href="//maps.google.com/">Google Maps</a>. Для этого необходимо в
    целевом участке карты нажать
    правую кнопку мыши и выбрать пункт “Что здесь”. В открывшемся модальном окне необходимые координаты будут под
    названием локации, где первое число это data-x, второе data-y.</p>

<p class="alert alert-info">Если не указать здесь данные координаты, они будут взяты по умолчанию со скрипта.</p>

<p class="alert alert-danger">Также обращаем ваше внимание, что часто координаты путают местами и карта показывает
    неправильный адрес в другом полушарии Земли.</p>

<h4>Добавление пользовательких маркеров на карту</h4>

<p>Для того, чтобы добавить пользовательский маркер на карту необходимо в <b>.html</b> файле с картой в список</p>

<code>&lt;ul class=”map_locations”&gt;&lt;/ul&gt;</code>

<p>добавить новый пункт</p>

<code>&lt;li&gt;&lt;/li&gt;</code>

<p>и определить в него два data атрибута: <b>data-x</b> (северная широта) и <b>data-y</b> (западная долгота). В
    результате получится строка кода:</p>

<code>
    &lt;li data-x="-73.9994068" data-y="40.643180"&gt;&lt;/li&gt;
</code>

<p class="alert alert-warning">Без указанных координат скрипт проигнорирует пустой пункт списка и маркер не
    отобразится.</p>

<p>Полный примера кода будет выглядеть следующим образом:</p>

<pre><code>
&lt;div class="map"&gt;
    &lt;div id="google-map" class="map_model"&gt;&lt;/div&gt;

    &lt;ul class="map_locations"&gt;
        &lt;li data-x="-73.9874068" data-y="40.643180"&gt;
            &lt;p&gt; 9870 St Vincent Place, Glasgow, DC 45 Fr 45.
                &lt;span&gt;800 2345-6789&lt;/span&gt;
            &lt;/p&gt;
        &lt;/li&gt;
        &lt;li data-x="-72.9874068" data-y="39.643180"&gt;
            &lt;p&gt; 9870 St Vincent Place, Glasgow, DC 45 Fr 45.
                &lt;span&gt;800 2345-6789&lt;/span&gt;
            &lt;/p&gt;
        &lt;/li&gt;

    &lt;/ul&gt;
&lt;/div&gt;
    </code></pre>

<p>- где:</p>

<pre><code>
&lt;li data-x="-73.9874068" data-y="40.643180"&gt;
    &lt;p&gt; 9870 St Vincent Place, Glasgow, DC 45 Fr 45.
        &lt;span&gt;800 2345-6789&lt;/span&gt;
    &lt;/p&gt;
&lt;/li&gt;
    </code></pre>

<p>Представляет собой новый маркер на карте</p>

<h4>Добавление всплывающих окон к маркерам</h4>

<p>Для добавления всплывающего окна к пользовательскому маркеру достаточно просто написать контент всплывающего окна в
    соответствующем пунке списка маркеров карты</p>

<code>&lt;li&gt;&lt;/li&gt;</code>

<p>В результате получится строка кода:</p>

<code>
    &lt;li data-x="-73.9994068" data-y="40.643180"&gt;Наше представительство&lt;/li&gt;
</code>