<h3>Google webfonts</h3>

<p>В большинстве шаблонов используются нестандартные шрифты. По умолчанию, браузер может использовать только шрифты,
    установленные в операционной системе.
</p>

<p>Другими словами, если в дизайне сайта используются пользовательские шрифты, не
    установленные на компьютере, эти шрифты не будут отображаться у посетителей сайта. </p>

<p>Вместо них будут отображаться
    стандартные шрифты. Поэтому веб-разработчики ищут альтернативные решения. В наших шаблонах пользовательские шрифты
    добавляются при помощи самой популярной технологии &#8212;
    <b>Google Web Fonts.</b></p>

<p class="alert alert-info ">Процедура подключения Google шрифтов детально описана в оффициальной документации
    <a href="//developers.google.com/fonts/docs/getting_started">https://developers.google.com/fonts/docs/getting_started.</a>
</p>

<p class="alert alert-info">Также вы можете обратиться к туториалу по работе с Google Web Fonts
    <a href="/help/how-to-use-the-google-web-fonts-api.html">Как
        работать со шрифтами
        Google web Fonts.</a></p>

<h4>Не удается загрузить Google Fonts:</h4>

<ol class="index-list">
    <li>Откройте 'site\index.html' или 'site\css\style.css' файлы</li>
    <li><p>Найдите строку:</p><code>//fonts.googleapis.com/css?family=[---your_web_font_name_here---]</code></li>
    <li><p>Замените её следующим:</p><code>//fonts.useso.com/css?family=[---your_web_font_name_here---]</code></li>
</ol>

<h4>Использование дополнительных наборов символов Google Fonts</h4>

<p>Если текстовое содержимое Вашего сайта написано не на английском языке, а на языке, шрифт которого будет содержать
    отличные от латинских символы, то вам может понадобиться расширение набора символов. Для того, чтобы добавить
    дополнительный charset к целевому шрифту <a href="//www.google.com/fonts/">Google Fonts</a>, на странице сервиса
    Google Fonts необходимо выполнить
    следующую последовательность действий: </p>

<ol class="index-list">
    <li>Выбрать данный шрифт (например, Open Sans), нажав на кнопку Add to Collection</li>
    <li>В появившейся панели нажать на кнопку Use. Откроется страница настройки шрифтов.</li>
    <li>На этой странице, в пункте “2. Choose the character sets you want:” выбрать необходимые кодировки шрифта.</li>
    <li>В пункте 3, выбрать вкладку “@import”</li>
    <li>Скопировать содержимое данной вкладки</li>
    <li>Вставить скопированное содержимое вместо строки подключения старой версии шрифта в файле style.css.</li>
</ol>







