<h3>Фоновое видео</h3>

<p>Для реализации фонового видео в шаблоне используется jquery-плагин <a href="//vodkabears.github.io/vide/">Vide.</a></p>

<p>Видео на фон секции вставляется специальным скриптом.</p>

<p>Разнаые браузеры поддерживают разные форматы видео, поэтому для кроссбраузерности необходимо проделать следующие
    шаги:</p>

<ol class="index-list">
    <li>Конвертировать Ваше видео сразу в 3 формата: <b>*.mp4</b>, <b>*.ogv</b>, <b>*.webm</b> (названия файлов должны совпадать);</li>

    <li>Подготовить изображение для отображения в браузерах, которые не поддерживают вставку видео на фоне, в т.ч.
        мобильных устройствах;
    </li>

    <li>
        <p>В соответствующем блоке с классом <b>.vide</b> необходимо в data атрибуте <b>data-vide-bg</b> указать путь к файлам,
            созданным на предыдущих двух шагах без указания разрешения.</p>

        <p> Например:</p>

        <code>&lt;div class="vide" data-vide-bg="video/video-bg"&gt; Your content &lt;/div&gt;</code>
    </li>
</ol>

<p class="alert alert-danger">Предупреждение. В связи с политикой Apple и других мобильных платформ фоновое видео не
    работает на девайсах!</p>